@import "compass";

@mixin clip-path($clip) {
  -webkit-clip-path: $clip;
  -moz-clip-path: $clip;
  -ms-clip-path: $clip;
  clip-path: $clip;
}

@font-face {
    font-family: "Nexa";
    src: url('fonts/Stellar-Regular.otf');
}

body{
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0 0 0 0;
}

.info{
    position: absolute;
    display: inline-block;
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
    margin: 0 0 0 0;
    background-image: url('images/1.jpg');
    background-size: 100% 100%;
}

.skew{
  position: absolute;
  display: inline-block;
  top : 0%;
  left: -10%;
  width: 70%;
  height: 100%;
  margin: 0 0 0 0;
  transform: skewX(-15deg);
  @include background-image(linear-gradient( to right top, #e52d27, #b31217));
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

.main{
    position: absolute;
    display: inline-block;
    top : 0%;
    left: 0%;
    width: 50%;
    height: 100%;
    margin: 0 0 0 0;
}

.header{
    position: absolute;
    display: inline-block;
    top : 0%;
    left: 10%;
    width: 80%;
    height: 100%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    }

.h{
    float: left;
    display: inline-block;
    top: 0%;
    width: 25%;
    height: 100%;
    padding: 0 0 0 0;
}

.he{
    float: left;
    display: inline-block;
    top: 0%;
    height: 100%;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: "Nexa";
    font-weight: 100;
    font-size: 18px;
    line-height: 77.9px;
    transition: background 0.5s;
    &:hover{
      /*background: rgba();*/
    }
}

.title{
  position: absolute;
  display: inline-block;
  top: 15%;
  width: 60%;
  left: 20%;
  text-align: center;
  color: white;
  font-family: "Nexa";
  font-weight: 100;
  font-size: 38px;
}

doctype
html
  head
    title #{title} - My Site
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    .info
    .skew
    .main
      ul.header
        li.h
          a.he(href="#") Accueil
        li.h
          a.he(href="#") Qui sommes nous?
        li.h
          a.he(href="#") Nos produits
        li.h
          a.he(href="#") Contactez-nous
      
      .title le transport est notre métier
          
      input.search(votre id commande ou client ...)
  
    
    
    footer

